<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>swiper</title>
  <script src="./libs/js/vconsole.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./libs/styles/swiper-3.4.2.min.css">
  <style media="screen">
    html,body{
      width: 100%;
      height: 100%;
    }
    *{
      margin: 0;
      padding: 0;

    }
    video{
      width: 100%;
      display: none;
      object-fit: fill;
    }
    audio::-webkit-media-controls-panel, video::-webkit-media-controls-panel{
      background: transparent;
      color: #000;
    }
    video::-webkit-media-controls-play-button{
      color: #000;
    }
    audio::-webkit-media-controls-fullscreen-button,video::-webkit-media-controls-fullscreen-button{
      display: none;
    }
    .box{
      width: 100%;
      height: 100%;
      background: #ddf;
      overflow-x: hidden;
      overflow-y: scroll;
    }
    .head{
      width: 100%;
      height: 100%;
    }
    .cont{
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
    .foot{
      width: 100%;
      height: 100%;
      background: #ddd;
    }
    .swiper-container{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div class="box">
    <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide head">Slide 1</div>
          <div class="swiper-slide cont">
            <video id='video' src="http://photo.qn.meike365.cn/%E6%8B%8D%E6%91%84%E4%BA%BA%E5%91%98%E8%A7%86%E9%A2%91-%E7%AB%96%E7%89%88-%E5%8E%8B%E7%BC%A9.mp4"
            controls
            preload
            poster
            x5-playsinline
            webkit-playsinline
            playsinline
            x-webkit-airplay="allow"
            x5­-video­-player­-fullscreen＝'false'>
              <p>你的浏览器不支持video标签</p>
            </video>
            <div id='btn'>点击</div>
          </div>
          <div class="swiper-slide foot">Slide 3</div>
      </div>
    </div>
  </div>
  <script src="./libs/js/swiper-3.4.2.min.js"></script>
  <script>

    let video = document.getElementById('video')
    let btn = document.getElementById('btn')
    btn.addEventListener('click',function(){
      video.style.display = 'block'
      btn.style.display = 'none'
      video.play()
    })

    video.addEventListener('pause',function(){
      video.style.display = 'none'
      btn.style.display = 'block'
      video.pause()
    })

    var mySwiper = new Swiper ('.swiper-container', {
      direction: 'vertical',
      loop:false
    })
  </script>
</body>
</html>
